{
  "TOKEN": "NzIyOTAxODg5NzQ1ODEzNjE0.Xup02Q.W2bSRN3qDo9eKH_-2nVu7Hlk0zc",
  "YOUTUBE_API_KEY": "AIzaSyCZZJiAvZwxoi1X5udmGuJYXBqSCga8dEg",
  "SOUNDCLOUD_CLIENT_ID": "asdlkajasd",
  "MAX_PLAYLIST_SIZE": 200,
  "PREFIX": "s!",
  "PRUNING": true
}
